<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Halaman Profil Gresik</title>
</head>
<body>
  
  <h1 style="text-align:center;">Gresik</h1>
  <p style="text-align:center;">Kabupaten Gresik adalah sebuah wilayah kabupaten di provinsi jawa timur.</p>
  
  <hr>
  
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>
  <h2>Hubungi kami:</h2>
  <a href="https://Instagram.com/mrvlnhkii"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" width="50px"><strong>INSTAGRAM</strong></a>
  
  <a href="https://tiktok.com/kyzzzzzzi"><img src="https://img.freepik.com/premium-vector/social-media-icon-illustration-tiktok-tiktok-icon-vector-illustration_561158-2136.jpg?w=740" alt="Tiktok" width="50px"><strong>TIKTOK</strong></a>
  
  <a href="http://wa.me/6285646402982"><img src="https://img.lovepik.com/png/20231104/whatsapp-phone-icon-logo-whatsapp-digital-green_494222_wh860.png" alt="WhatsApp" width="50px">WhatsApp</a>
  <iframe src="" frameborder="0"></iframe>
